<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboardpage"
            android:icon="@drawable/dashboard_layout"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_management_Event"
            android:icon="@drawable/data_migration"
            android:title="Managemnet Event" />
        <item
            android:id="@+id/nav_linkevent"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Link Event" />
        <item
            android:id="@+id/nav_participant_event"
            android:icon="@drawable/management"
            android:title="Participant Event" />
    </group>
</menu>