<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboardpage">

    <fragment
        android:id="@+id/nav_dashboardpage"
        android:name="com.example.android.ui.dashboard.DashboardpageFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboardpage" />

    <fragment
        android:id="@+id/nav_management_Event"
        android:name="com.example.android.ui.management_event.Management_EventFragment"
        android:label="Managemnet Event"
        tools:layout="@layout/fragment_managementevent" />

    <fragment
        android:id="@+id/nav_linkevent"
        android:name="com.example.android.ui.link_event.Link_EventFragment"
        android:label="Link Event"
        tools:layout="@layout/fragment_linkevent" />
    <fragment
        android:id="@+id/nav_participant_event"
        android:name="com.example.android.ui.participant.Participant_EventFragment"
        android:label="Participant Event"
        tools:layout="@layout/fragment_participant_event" />
</navigation>